.yellow-title
    color: $yellow

.title
    padding: 1vw .5vw
    font-size: 3.5vw

.starship-title
    margin: 0 1vw .5vw 0
    font-size: 1.75vw

.characteristic-title
    margin-bottom: 1.5vw
    font-size: 1.75vw
    border-bottom: 1px solid $white

.movie-context-title
    display: inline-block
    font-size: .9vw
    vertical-align: top
    padding: .4vw .5vw .4vw 0
