
.starship-box
    width: 50vw
    margin: 1vw auto 2vw
    padding: 1vw
    letter-spacing: .1vw
    //border: 1px dashed $white// darkblue

.characteristics-box
    padding: .1vw

.starship-img
    display: inline-block
    width: 20vw

.technical-info
    display: inline-block
    max-width: 28vw
    padding: .1vw .5vw .5vw 1vw
    vertical-align: top

.parameter
    margin: .25vw .5vw .25vw 0

.box-text
    font-size: .9vw
    line-height: 1vw

.label
    @extend .box-text
    display: inline

.value
    @extend .box-text
    font-weight: bold
    color: $yellow

.inline-list
    display: inline-block

.movie-context-list
    @extend .inline-list
    width: 45vw
    min-height: 2vw

.movie-context-item
    display: inline-block
    float: left
    margin: .2vw .5vw
    padding: .1vw.5vw
    border: .1vw solid $white
    border-radius: 1vw
