@import reset
@import vars
@import headers
@import starship_box

body
    font-family: 'Orbitron', 'Open Sans', sans-serif
    color: $white
    background-color: $black

.header
    padding-top: 2vw
    text-align: center

.starwars-logo
    width: 22vw

.starships-list
    margin: 1vw
    padding-top: 1vw
    border-top: 1px solid $white
